<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Time To Leave</title>
    <meta property="og:title" content="Time To Leave" />
    <meta property="og:description" content="A very simple time tracker for your workday." />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://thibaultlemaire.gitlab.io/time-to-leave/" />
    <meta property="og:image" content="https://thibaultlemaire.gitlab.io/time-to-leave/preview.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⌛</text></svg>">
    <script type="module">
        import init from "./time_to_leave.js";
        init();
    </script>
</head>

<body>
</body>

</html>